<mxfile host="Electron" modified="2023-10-13T03:17:16.705Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="C09aZa90i9jm0sD6ir4W" version="21.4.0" type="device">
  <diagram name="페이지-1" id="EQcNMNs_q6PwpmPImf4N">
    <mxGraphModel dx="1728" dy="997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="21hitIG6Xh4hUIU5dLnP-2" value="Nportverse Frontend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="120" width="100" height="770" as="geometry" />
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-8" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1" source="21hitIG6Xh4hUIU5dLnP-3" target="21hitIG6Xh4hUIU5dLnP-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-22" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1" source="21hitIG6Xh4hUIU5dLnP-3" target="21hitIG6Xh4hUIU5dLnP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-3" value="Nportverse&amp;nbsp;&lt;br&gt;Proxy" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="740" y="120" width="100" height="780" as="geometry" />
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-4" value="Nportverse&amp;nbsp;&lt;br&gt;Ledger" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1050" y="120" width="100" height="770" as="geometry" />
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-9" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1" source="21hitIG6Xh4hUIU5dLnP-5" target="21hitIG6Xh4hUIU5dLnP-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="420" />
              <mxPoint x="1150" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-23" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1" source="21hitIG6Xh4hUIU5dLnP-5" target="21hitIG6Xh4hUIU5dLnP-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1220" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-5" value="Pragmatic&lt;br&gt;Play" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1450" y="110" width="100" height="790" as="geometry" />
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-15" value="API Service Health Check" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="900" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-19" value="Health Check" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-21" value="Game Server Health Check" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="910" y="450" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
