<mxfile host="Electron" modified="2023-10-13T03:13:59.708Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="L_q3YqktpRyaLcOagB0X" version="21.4.0" type="device">
  <diagram name="페이지-1" id="EQcNMNs_q6PwpmPImf4N">
    <mxGraphModel dx="1430" dy="1994" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="21hitIG6Xh4hUIU5dLnP-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-6" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1" source="21hitIG6Xh4hUIU5dLnP-2" target="21hitIG6Xh4hUIU5dLnP-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-11" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1" source="21hitIG6Xh4hUIU5dLnP-2" target="21hitIG6Xh4hUIU5dLnP-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-2" value="Nportverse Frontend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="120" width="100" height="770" as="geometry" />
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-8" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1" source="21hitIG6Xh4hUIU5dLnP-3" target="21hitIG6Xh4hUIU5dLnP-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-10" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1" source="21hitIG6Xh4hUIU5dLnP-3" target="21hitIG6Xh4hUIU5dLnP-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="480" />
              <mxPoint x="630" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-3" value="Nportverse&amp;nbsp;&lt;br&gt;Proxy" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="740" y="120" width="100" height="780" as="geometry" />
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-4" value="Nportverse&amp;nbsp;&lt;br&gt;Ledger" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1050" y="120" width="100" height="770" as="geometry" />
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-9" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1" source="21hitIG6Xh4hUIU5dLnP-5" target="21hitIG6Xh4hUIU5dLnP-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="420" />
              <mxPoint x="1150" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-12" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1" source="21hitIG6Xh4hUIU5dLnP-5" target="21hitIG6Xh4hUIU5dLnP-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="680" />
              <mxPoint x="1020" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-5" value="Pragmatic&lt;br&gt;Play" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1450" y="110" width="100" height="790" as="geometry" />
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-13" value="GetCasinoGames" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-14" value="/GetCasinoGames + &lt;font color=&quot;#ff3333&quot;&gt;username, hash&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="960" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-15" value="Game List[]" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1370" y="370" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-16" value="Game List[]" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="430" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-17" value="/game_pic/rec/325/{gameID}.png" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-18" value="Game icon" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1380" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21hitIG6Xh4hUIU5dLnP-19" value="게임 목록 , 아이콘 조회" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="-20" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
